#define CC1_TO_BLUE \
    0xC6..0xCD: 0xC6..0xCD;
#define CC1_TO_HKL_GREEN \
    0xC6..0xCD: 0x50..0x57;
#define CC1_TO_PALE_GREEN \
    0xC6: 0x60; \
    0xC7: 0x51; \
    0xC8..0xCD: 0x61..0x66;
#define CC1_TO_RED \
    0xC6..0xCA: 0xB4..0xB8; \
    0xCB..0xCD: 0xA4..0xA6;

#define CC2_TO_BLUE \
    0x50..0x57: 0xC6..0xCD;
#define CC2_TO_CREAM \
    0x50: 0x69; \
    0x51..0x57: 0x20..0x26;
#define CC2_TO_WHITE \
    0x50..0x57: 0x08..0x0F;
#define CC2_TO_YELLOW \
    0x50..0x52: 0x3D..0x3F; \
    0x53..0x56: 0x40..0x43; \
    0x57: 0x33;

recolour_hkl = reserve_sprites(1);
replace(recolour_hkl) {
    recolour_sprite {
        CC1_TO_HKL_GREEN
        CC2_TO_YELLOW
    }
}
recolour_horse = reserve_sprites(1);
replace(recolour_horse) {
    recolour_sprite {
        CC1_TO_HKL_GREEN
        CC2_TO_BLUE
    }
}
recolour_vario = reserve_sprites(1);
replace(recolour_vario) {
    recolour_sprite {
        CC1_TO_PALE_GREEN
        CC2_TO_YELLOW
    }
}
recolour_valmet = reserve_sprites(1);
replace(recolour_valmet) {
    recolour_sprite {
        CC1_TO_HKL_GREEN
        CC2_TO_CREAM
    }
}
recolour_fin = reserve_sprites(1);
replace(recolour_fin) {
    recolour_sprite {
        CC1_TO_BLUE
        CC2_TO_WHITE
    }
}
recolour_oldnrv = reserve_sprites(1);
replace(recolour_oldnrv) {
    recolour_sprite {
        CC1_TO_RED
        CC2_TO_WHITE
    }
}
