template tmpl_def(len) {
    [0, 0, 8, 24, -4, -13 - (8-len)*2]
    [9, 0, 22, 24, -14, -13 - (8-len)]
    [32, 0, 32, 24, -16, -19]
    [65, 0, 22, 24, -8, -13]
    [0, 25, 8, 24, -4, -13]
    [9, 25, 22, 24, -14, -14]
    [32, 25, 32, 24, -16, -19]
    [65, 25, 22, 24, -8, -16 - (8-len)]
}

template tmpl_pur() {
    [0, 50, 87, 18, -14, -12]
}

template tmpl_mlrvi() {
    [0, 0, 8, 24, -4, -21]
    [9, 0, 22, 24, -14, -18]
    [32, 0, 32, 24, -16, -19]
    [65, 0, 22, 24, -8, -13]
    [0, 25, 8, 24, -4, -13]
    [9, 25, 22, 24, -14, -14]
    [32, 25, 32, 24, -16, -19]
    [65, 25, 22, 24, -8, -21]
}