#define VEH hmv
/*[[MAKE
build/hmv.png src/gfx/xcf/vehs/hm_iv_v.xcf
    bg 2cc door_ind windows roofstuff lights panto;
build/hmv_open.png src/gfx/xcf/vehs/hm_iv_v.xcf
    bg 2cc door_ind windows doors roofstuff lights panto;
]]*/

SPR_PUR(ID(spr_pur), "build/hmv.png")
SPR(ID(spr_def), "build/hmv.png", 7)
SPR(ID(spr_def_open), "build/hmv_open.png", 7)
spritegroup ID(sprg_def) {
    loading: ID(spr_def_open);
    loaded: ID(spr_def);
}

SWITCH_SUBTYPE(ID(sw_cst),
    string(STR_SUBTYPE_REAL, string(STR_HKL), string(STR_LIVERY_YELLOW_GREEN))
)
SWITCH_RECOLOUR(ID(sw_cm),
    recolour_hkl
)

PROPS_COMMON(VEH)
PROPS(VEH,
    cargo_capacity: 65;
    cost_factor: 72;
    introduction_date: date(1959,01,01);
    length: 7;
    loading_speed: 15;
    name: string(STR_NAME_HMV);
    model_life: 75;
    retire_early: 25;
    power: 4*50 kW;
    running_cost_factor: 72;
    speed: 55 km/h;
    weight: 20 ton;
)
GFX(VEH,
    additional_text: MORE_TEXT("2", string(STR_D_HMV), string(STR_TRIVIA_HMV));
    cargo_subtype_text: ID(sw_cst);
    colour_mapping: ID(sw_cm);
    default: ID(sprg_def);
    purchase: ID(spr_pur);
)

#undef VEH
