#define VEH mlnrvii
/*[[MAKE
build/mlnrvii_1.png src/gfx/xcf/vehs/nrvi.xcf bg pur_mlnrv2 1 panto;
build/mlnrvii_1_open.png src/gfx/xcf/vehs/nrvi.xcf bg 1 doors_1 panto;
build/mlnrvii_2.png src/gfx/xcf/vehs/nrvi.xcf bg 2;
build/mlnrvii_2_open.png src/gfx/xcf/vehs/nrvi.xcf bg 2 doors_2;
build/mlnrvii_3.png src/gfx/xcf/vehs/nrvi.xcf bg 3;
build/mlnrvii_3_open.png src/gfx/xcf/vehs/nrvi.xcf bg 3 doors_3;
]]*/

SPR_PUR(ID(spr_pur), "build/mlnrvii_1.png")
SPR(ID(spr_1), "build/mlnrvii_1.png", 5)
SPR(ID(spr_1_open), "build/mlnrvii_1_open.png", 5)
SPR(ID(spr_2), "build/mlnrvii_2.png", 3)
SPR(ID(spr_2_open), "build/mlnrvii_2_open.png", 3)
SPR(ID(spr_3), "build/mlnrvii_3.png", 5)
SPR(ID(spr_3_open), "build/mlnrvii_3_open.png", 5)
spritegroup ID(sprg_1) {
    loading: ID(spr_1_open);
    loaded: ID(spr_1);
}
spritegroup ID(sprg_2) {
    loading: ID(spr_2_open);
    loaded: ID(spr_2);
}
spritegroup ID(sprg_3) {
    loading: ID(spr_3_open);
    loaded: ID(spr_3);
}

SWITCH(ID(sw_arti), extra_callback_info1,
    1..2: VEH;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
)
SWITCH_SUBTYPE(ID(sw_cst),
    string(STR_SUBTYPE_REAL, string(STR_HKL), string(STR_LIVERY_CREAM_GREEN)
    )
)
SWITCH_RECOLOUR(ID(sw_cm),
    recolour_valmet
)
SWITCH(ID(sw_gfx), position_in_consist,
    0: ID(sprg_1);
    1: ID(sprg_2);
    2: ID(sprg_3);
)
SWITCH(ID(sw_len), position_in_consist,
    1: 3;
    default: 5;
)

PROPS_COMMON(VEH)
PROPS(VEH,
    cargo_capacity: 31;
    cost_factor: 105;
    introduction_date: date(2008,01,01);
    length: 5;
    loading_speed: 8;
    name: string(STR_NAME_MLNRVII);
    model_life: VEHICLE_NEVER_EXPIRES;
    power: 2*156 kW;
    running_cost_factor: 105;
    speed: 72 km/h;
    weight: 34 ton;
)
GFX(VEH,
    additional_text: MORE_TEXT("2", string(STR_D_MLNRVII),
                               string(STR_TRIVIA_MLNRVII));
    articulated_part: ID(sw_arti);
    cargo_subtype_text: ID(sw_cst);
    colour_mapping: ID(sw_cm);
    default: ID(sw_gfx);
    length: ID(sw_len);
    purchase: ID(spr_pur);
)

#undef VEH
